# prodeBrasil2014

./: .gitignore  README.md  pom.xml
src/main/java/: rebel.xml
src/main/java/com/prode/common/: CommonModel.java
src/main/java/com/prode/controller/: HTTPErrorController.java  HomeController.java  ProdeController.java  ResultController.java  SecureController.java
src/main/java/com/prode/dto/: PersonPositionDTO.java  UISaveFixtureDTO.java  uiSaveFixtureDTO.java
src/main/java/com/prode/jobs/: App.java  MyTask.java  ScoringAppJob.java  ScoringJob.java
src/main/java/com/prode/model/entities/: City.java  Configurations.java  Country.java  Fixture.java  Group.java  LogScoring.java  Match.java  Person.java  Prode.java  Result.java  Sector.java  Team.java
src/main/java/com/prode/repo/: CityRepository.java  ConfigurationsRepository.java  CountryRepository.java  FixtureRepository.java  GroupRepository.java  LogScoringRepository.java  MatchRepository.java  PersonRepository.java  ProdeRepository.java  ResultRepository.java  SectorRepository.java  TeamRepository.java  fixtureRepository.java
src/main/java/com/prode/services/: CountryService.java  MatchService.java  PositionService.java  ScoreService.java  SectorService.java
src/main/java/com/prode/services/impl/: DBCountryService.java  DBMatchService.java  DBPositionService.java  DBScoreService.java  DBSectorService.java
src/main/java/com/prode/util/: ActiveUserUtil.java  PermissionsUtil.java  RedirectUtil.java  permissionsUtil.java  redirectUtil.java
src/main/java/com/sample/common/: CommonModel.java
src/main/java/com/sample/controller/: HomeController.java
src/main/java/com/sample/model/entities/: Person.java
src/main/java/com/sample/repo/: PersonRepository.java
src/main/java/com/sample/util/: redirectUtil.java
src/main/resources/: 1_Schema.sql  2_Data.sql  2_Foreign_Keys.sql  3_Data.sql  3_Foreign_Keys.sql  4_Fixture_View.sql  5_Prode.sql  6_Results.sql  cities.sql  configurations.properties  countries.sql  data_countries.sql  data_sectors.sql  database.sql  groups.sql  groups_teams.sql  logScoring.sql  matches.sql  new_person.sql  prode.sql  queryRandomProde.txt  randomResults.sql  rebel.xml  results.sql  saveScript.js  sectors.sql  spring-quartz.xml  teams.sql
src/main/resources/MySQL/: 1_Schema.sql  2_Data.sql  3_Foreign_Keys.sql
src/main/resources/PostgreSQL/: 1_Schema.sql
src/main/webapp/WEB-INF/: dbConfig.xml  mvc-dispatcher-servlet.xml  spring-quartz.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  block.jsp  domain-error.jsp  faq.jsp  logout.jsp
src/main/webapp/WEB-INF/pages/secure/: index.jsp  matches.jsp  positions.jsp  positions_country.jsp  positions_sector.jsp  profile.jsp  registration.jsp  scoring.jsp  weeks.jsp
src/main/webapp/WEB-INF/pages/secure/includes/: custom_podium.jsp  header.jsp  menu-bar.jsp  podium.jsp
src/main/webapp/WEB-INF/pages/secure/resources/assets/: footer.psd
src/main/webapp/WEB-INF/pages/secure/resources/css/: prode.css
src/main/webapp/WEB-INF/pages/secure/resources/js/: index.js  matches.js  registration.js
