provide.url=http://localhost:8080/j_spring_oauth_security_check
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/prode
db.username=root
db.password=patas
google.key=841873584804-v97bjvumgno5ulibndbft5seol34f3f2.apps.googleusercontent.com
google.secret=J0G3SIEENdB1kf__zaEJewx3

#Add this redirect on Google
#http://localhost:8080/j_spring_oauth_security_check?oauth_provider_type=Google2Provider
