provide.url=http://localhost:8080/j_spring_oauth_security_check
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/prode
db.username=postgres
db.password=admin
google.key=
google.secret=

#Add this redirect on Google
#http://localhost:8080/j_spring_oauth_security_check?oauth_provider_type=Google2Provider